spring.application.name=demo

############ CONFIGURACIÓN ENVIO DE CORREO #####################
spring.datasource.url=jdbc:oracle:thin:@10.20.1.42:1521:GAMBLE
spring.datasource.username=GAMBLE
spring.datasource.password=gamble
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Dialecto de Hibernate para Oracle 11g
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

############ CONFIGURACIÓN ENVIO DE CORREO #####################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${username}
spring.mail.password=${password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.mail=DEBUG

