spring.application.name=demo

############ CONFIGURACIÓN ENVIO DE CORREO #####################
spring.datasource.url=jdbc:oracle:thin:@${HOST}:${PUERTO}:${SID}
spring.datasource.username=${USERNAME_BD}
spring.datasource.password=${PASSWORD_BD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Dialecto de Hibernate para Oracle 11g
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

############ CONFIGURACIÓN ENVIO DE CORREO #####################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${USERNAME_MAIL}
spring.mail.password=${PASSWORD_MAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

############ CONFIGURACIÓN LOGS ################################
logging.file.name=D:/Project/logReports/appReports.log
logging.level.root=INFO
logging.level.com.example.reports=DEBUG

